# Expense-Management-Group-5

./: README.md
ExpenseManagement/app/: build.gradle  build.gradle.kts  google-services.json
ExpenseManagement/app/src/main/: AndroidManifest.xml
ExpenseManagement/app/src/main/java/com/example/expensemanagement/: AdminFragment.java  Admin_Change_password.java  BillFragment.java  BillInfEcommerce.java  BillInformation.java  Bill_Detail_Ecommerce.java  Bill_Detail_Facility.java  Bill_Detail_Product.java  Bill_Detail_Store.java  Bill_Detail_Supply.java  Bill_Detail_Workshift.java  Forgotpassword1.java  Forgotpassword2.java  Forgotpassword3.java  HomeActivity.java  HomeFragment.java  Instructions_and_regulations.java  ListBillEcommerceAdapter.java  ListBillEcommerceData.java  ListBillFacilityData.java  ListBillFacitilyAdapter.java  ListBillProductAdapter.java  ListBillProductData.java  ListBillStoreAdapter.java  ListBillStoreData.java  SendOTPActivity.java  (+34 more)
ExpenseManagement/app/src/main/res/drawable/: add_to_svgrepo_com.xml  alphabetical_sorting_az_svgrepo_com.xml  amazon_pay.xml  baseline_add_24.xml  baseline_announcement_24.xml  baseline_arrow_back_24.xml  baseline_arrow_downward_24.xml  baseline_arrow_drop_down_24.xml  baseline_calendar_month_24.xml  baseline_call_24.xml  baseline_close_24.xml  baseline_email_24.xml  baseline_lock_24.xml  baseline_perm_contact_calendar_24.xml  baseline_person_24.xml  baseline_phone_24.xml  baseline_search_24.xml  baseline_transgender_24.xml  baseline_warning_amber_24.xml  bg_spinner_date.xml  bill.xml  bill_selected.xml  boder.xml  border_save.xml  border_search.xml  border_update.xml  card.xml  card_white.xml  chart_cart.xml  circle_background.xml  circle_background_select.xml  currency_revenue.xml  custom_radio_button.xml  ecommerce.xml  fab_text_bg.xml  home.xml  home_selected.xml  leff.xml  left.xml  letter_unread.xml  (+17 more)
ExpenseManagement/app/src/main/res/layout/: activity_admin_change_password.xml  activity_admin_detail.xml  activity_bill_detail_ecommerce.xml  activity_bill_detail_facility.xml  activity_bill_detail_product.xml  activity_bill_detail_store.xml  activity_bill_detail_supply.xml  activity_bill_detail_workshift.xml  activity_bill_information.xml  activity_forgotpassword.xml  activity_forgotpassword1.xml  activity_forgotpassword2.xml  activity_forgotpassword3.xml  activity_home.xml  activity_info_store_detail.xml  activity_instructions_and_regulations.xml  activity_otp_verify.xml  activity_otpverify.xml  activity_send_otpactivity.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signup.xml  activity_store_add.xml  activity_store_add_ecommerce.xml  activity_store_add_employee.xml  activity_store_add_product.xml  activity_store_add_supplier.xml  activity_store_detail.xml  activity_store_detail_ecommerce.xml  activity_store_detail_employee.xml  activity_store_detail_product.xml  activity_store_detail_supplier.xml  activity_store_information.xml  activity_waiting.xml  baseline_arrow_upward_24.xml  fragment_admin.xml  fragment_bill.xml  fragment_bill_inf_ecommerce.xml  fragment_home.xml  fragment_store.xml  (+18 more)
ExpenseManagement/app/src/main/res/menu/: bottom_menu.xml
ExpenseManagement/app/src/main/res/values/: colors.xml  positions_emloyee.xml  strings.xml  themes.xml
ExpenseManagement/app/src/main/res/values-night/: themes.xml
(+97 files in other folders)
