<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg2"
    tools:context=".StoreAdd">

    <LinearLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/close_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/baseline_close_24" />

        <TextView
            android:id="@+id/search_box"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:inputType="text"
            android:text="ADD INFORMATION"
            android:textAlignment="center"
            android:textColor="#CC9CD5"
            android:textSize="30sp"
            android:textStyle="bold"
            android:shadowColor="#33000000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="2"
            android:textAllCaps="true" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/storeAddFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>