<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".StoreInformation">

    <!-- Header Layout -->
    <LinearLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="#D0EFED">

        <!-- Exit Icon -->
        <ImageView
            android:id="@+id/exit_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="15sp"
            android:src="@drawable/baseline_arrow_back_24" />

        <!-- Search Box -->

        <!-- Search Icon -->
        <EditText
            android:id="@+id/search_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:textColor="@color/darkblue"
            android:background="@drawable/border_search"
            android:inputType="text" />

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10sp"
            android:src="@drawable/baseline_search_24" />
        <ImageView
            android:id="@+id/icon_az2"
            android:layout_marginEnd="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/alphabetical_sorting_az_svgrepo_com" />
    </LinearLayout>

    <ImageView
        android:id="@+id/header_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/ec2"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:elevation="10dp"
        android:background="@drawable/shadow" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listview"
            android:scrollbars="vertical"
            tools:listitem="@layout/list_item_store_inf_ecommerce"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp"/>

        <ImageView
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:src="@drawable/add_to_svgrepo_com"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>