<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Admin_Change_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Admin.Admin_Change_password">


    <RelativeLayout
        android:id="@+id/header_Admin_Change_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#D0EFED"
        android:gravity="center_vertical">

        <ImageView
            android:layout_marginTop="12dp"
            android:id="@+id/left_Admin_Change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/left" />

        <ImageView
            android:id="@+id/Admin_Change_password_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/unlock"
            android:textColor="#0570AC"
            android:textStyle="bold" />
    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/admin_change_cardview"
        android:layout_below="@+id/header_Admin_Change_password"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="150dp"
        app:cardCornerRadius="20dp"
        android:background="@drawable/card_white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/header_textview_change_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Change passowrd"
                android:textColor="#58CBD2"
                android:textSize="20sp"
                android:padding="20dp"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/currenPw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter current password"
                    android:inputType="textPassword"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:textColor="#565656"
                    android:textSize="16dp"
                    android:backgroundTint="#58CBD2"
                    />

                <ImageView
                    android:id="@+id/admin_see_hideCurrPw"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginTop="8dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/newPw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter new password"
                    android:inputType="textPassword"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:textColor="#565656"
                    android:textSize="16dp"
                    android:backgroundTint="#58CBD2"
                    />

                <ImageView
                    android:id="@+id/admin_see_hideNewPw"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="38dp"
                    android:layout_marginEnd="35dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/reNewPw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter password again"
                    android:inputType="textPassword"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:textColor="#565656"
                    android:textSize="16dp"
                    android:backgroundTint="#58CBD2"
                    />

                <ImageView
                    android:id="@+id/admin_see_hideReNewPw"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="38dp"
                    android:layout_marginEnd="35dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <FrameLayout
        android:layout_below="@+id/admin_change_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <Button
            android:id="@+id/adminChangePw"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/lightblue"
            android:text="Update"
            android:textSize="16sp"
            app:cornerRadius="12dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </FrameLayout>

</RelativeLayout>