<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".Bill_Detail_Supply">

    <RelativeLayout
        android:id="@+id/header_supply_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/close_supply_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/baseline_close_24" />

        <TextView
            android:layout_below="@+id/close_supply_detail"
            android:id="@+id/textview_supply_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:text="DETAIL SUPPLY"
            android:textColor="#CC9CD5"
            android:textSize="30sp"
            android:textStyle="bold"
            android:shadowColor="#33000000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="2" />

        <androidx.cardview.widget.CardView
            android:layout_below="@id/textview_supply_detail"
            android:id="@+id/card_view_facitily_detail"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/imgview_supply_detail"
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/supplier" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/srollview_supply_detail"
        android:layout_below="@+id/header_supply_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_info_supply_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/id_supply_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="ID:"
                        android:textColor="@color/darknavyblue"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/input_supply_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="@color/darkblue"
                        android:padding="5dp"
                        android:textColor="@color/darkblue"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/nameSupllier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Name Supllier:"
                        android:textColor="@color/darknavyblue"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/inpuNameSupllier"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="@color/darkblue"
                        android:padding="5dp"
                        android:textColor="@color/darkblue"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Date:"
                        android:textColor="@color/darknavyblue"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/inputDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="@color/darkblue"
                        android:padding="5dp"
                        android:textColor="@color/darkblue"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Number:"
                        android:textColor="@color/darknavyblue"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/inputNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="@color/darkblue"
                        android:padding="5dp"
                        android:textColor="@color/darkblue"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/productCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Product Cost:"
                        android:textColor="@color/darknavyblue"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/inputProductCost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="@color/darkblue"
                        android:padding="5dp"
                        android:textColor="@color/darkblue"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/shiCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Shi Cost:"
                        android:textColor="@color/darknavyblue"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/inputShiCost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="@color/darkblue"
                        android:padding="5dp"
                        android:textColor="@color/darkblue"
                        android:textSize="15sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_amout"
                android:layout_below="@+id/cardview_info_supply_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:padding="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Amount of money"
                        android:textColor="#565656"
                        android:textStyle="bold"
                        android:shadowColor="#33000000"
                        android:shadowDx="5"
                        android:shadowDy="5"
                        android:textSize="16sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="1dp"
                        android:background="#C1E9EE" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Payment:"
                            android:layout_marginTop="20dp"
                            android:textColor="#58CBD2"
                            android:layout_marginBottom="10dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/totalPayment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_below="@+id/cardview_amout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="12dp"
                android:layout_marginBottom="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#77C1CA"
                    android:padding="5dp"
                    android:gravity="center">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delete"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>


    </ScrollView>


</RelativeLayout>