<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#D0EFED">

        <TextView
            android:id="@+id/bill_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:text="BILL"
            android:textColor="#0570AC"
            android:textStyle="bold"
            android:textSize="25dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/header_title"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_below="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview_1"
                app:strokeColor="#0570AC"
                app:strokeWidth="2dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="130dp"
                app:cardCornerRadius="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="#0E9DB1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="BILL ECOMMERCE"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="10dp"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview_2"
                app:strokeColor="#0570AC"
                app:strokeWidth="2dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_marginLeft="40dp"
                app:cardCornerRadius="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="#0E9DB1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="BILL FACILITY"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="10dp"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview_3"
                android:layout_weight="1"
                app:strokeColor="#0570AC"
                app:strokeWidth="2dp"
                android:layout_width="0dp"
                android:layout_height="130dp"
                app:cardCornerRadius="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="#0E9DB1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="BILL PRODUCT"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="10dp"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview_4"
                android:layout_weight="1"
                app:strokeColor="#0570AC"
                app:strokeWidth="2dp"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_marginLeft="40dp"
                app:cardCornerRadius="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="#0E9DB1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="BILL STORE"
                        android:textColor="#FFFFFF"
                        android:textSize="10dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview_5"
                android:layout_weight="1"
                app:strokeColor="#0570AC"
                app:strokeWidth="2dp"
                android:layout_width="0dp"
                android:layout_height="130dp"
                app:cardCornerRadius="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="#0E9DB1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="BILL SUPPLY"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview_6"
                android:layout_weight="1"
                app:strokeColor="#0570AC"
                app:strokeWidth="2dp"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_marginLeft="40dp"
                app:cardCornerRadius="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="#0E9DB1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="BILL WORKSHIFT"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="10dp"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>